{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "devf": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skubichrupki/mern-blog.git"
  },
  "bugs": {
    "url": "https://github.com/skubichrupki/mern-blog/issues"
  },
  "homepage": "https://github.com/skubichrupki/mern-blog#readme"
}
